{
  "name": "hoodscan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync": "npx tsx scripts/sync.ts",
    "snapshot": "tsx scripts/snapshot.ts",
    "test:seo": "node --import tsx --test tests/seo.test.ts",
    "test:seo:smoke": "node tests/seo-smoke.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "next": "16.2.12",
    "pg": "^8.13.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
